OOO_Sport_Products/View/Catalog.xaml

<Window x:Class="OOO_Sport_Products.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products.View"
        mc:Ignorable="d"
       Title="ООО Спортивные товары" Height="450" Width="800" MinHeight="650" MinWidth="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="Coral">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"  Source="/Resources/logo.png" Margin="5"/>
            <TextBlock Text="Каталог товаров"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Grid.Column="2" Background="#308" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White" Click="buttonNavigation_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbcount" Text="Количество" Style="{StaticResource Title}"/>
                <Button x:Name="butViewOrder" Content="Оформление заказа" Style="{StaticResource Title}"  Margin="50 0"/>
            </StackPanel>
            <ListBox x:Name="ListBoxProduct" Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu Name ="cmAddInOrder">
                        <MenuItem Name="miAddInOrder" Header="Добавить в корзину" Click="miAddInOrder_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path = ProductPhotoPath}" Width="100" Height="100" Stretch="Uniform"/>
                            <StackPanel Orientation="Vertical">
                                <!--<TextBlock Text="{Binding Path = ProductArcticle}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path= ProductName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path= ProductDiscription}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= Manufacturer.ManufacturerName, StringFormat=Производитель: {0}}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductCostWithDiscount, StringFormat=Цена со скидкой: {0} руб.}" Style="{StaticResource Label}"/>-->

                                <!--<TextBlock Text="{Binding Path = ProductArcticle}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path= ProductName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path= ProductDiscription}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= Manufacturer.ManufacturerName, StringFormat=Производитель: {0}}" Style="{StaticResource Label}"/>-->
                                
                                <!--<TextBlock Text="{Binding Path= ProductCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductCostWithDiscount, StringFormat=Цена со скидкой: {0} руб.}" Style="{StaticResource Label}"/>-->

                                <TextBlock Text="{Binding Path =Product.ProductArcticle}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path= Product.ProductName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path= Product.ProductDiscription}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= Product.ProductManufacturer, StringFormat=Производитель: {0}}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= Product.ProductCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= Product.ProductDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Path= ProductCostWithDiscount, StringFormat=Цена со скидкой: {0} руб.}" Style="{StaticResource Label}"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Path= Product.ProductCount, StringFormat=Количество на складе: {0}}" Style="{StaticResource Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                      <!--Первая часть - условия фиьлтрации-->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="ФИЛЬТРЫ" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Фильтрация по стоимости" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock/>
                <TextBlock Text="Фильтрация по скидке" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                <ComboBox Name="cbFilterDisc" SelectionChanged="cbFilterDisc_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по категории" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                <ComboBox Name="cbFilterCateg" SelectionChanged="cbFilterCateg_SelectionChanged"/>
                <TextBlock Text="Поиск по названию" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                <TextBox Name="tbSearch" Style="{StaticResource Label}" TextChanged="tbSearch_TextChanged"/>

            </StackPanel>
 
        </Grid>
    </Grid>
</Window>
